# set-option -g status-style bg=#1C1C1C
set-option -g status-style bg=#1D1D1D

set-option -g default-shell /usr/bin/fish
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'loctvl842/monokai-pro.tmux'
# set -g @plugin 'dracula/tmux'

set -s escape-time 0

# status bar to be at the bottom
# set -g status-position bottom

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Vim Mode ;)
set-window-option -g mode-keys vi

set -g @rose_pine_variant 'main'
set -g @rose_pine_date_time '%a %r'
set -g @rose_pine_host 'on'

set -g @catppuccin_status_modules_right "user session date_time"
# set -g @catppuccin_status_modules_left "application"
set -g @catppuccin_flavour 'mocha'
set -g @tokyo-night-tmux_theme gruvbox
set -g @tokyo-night-tmux_transparent 1

set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'
set -g status-position top
set -g mouse on
set -g default-terminal "screen-256color"
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key v split-window -h
bind-key h split-window -v

bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5

set-option -g base-index 1

# set -g status-right '#(gitmux "#{pane_current_path}")'

run '~/.tmux/plugins/tpm/tpm'
